# MovieShop

./: MovieShop.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Contracts/Repositories/: ICastRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IPurchaseRepository.cs  IReportRepository.cs  IRepository.cs  IUserRepository.cs
ApplicationCore/Contracts/Services/: IAccountService.cs  IAdminService.cs  ICastService.cs  IGenreService.cs  IMovieService.cs  IUserService.cs
ApplicationCore/Entities/: Cast.cs  CastMember.cs  Crew.cs  CrewMember.cs  Favorite.cs  Genre.cs  Movie.cs  MovieCast.cs  MovieCastMember.cs  MovieCrew.cs  MovieCrewMember.cs  MovieGenre.cs  Purchase.cs  Review.cs  Role.cs  Trailer.cs  User.cs  UserRole.cs  newclas.cs
ApplicationCore/Exceptions/: ConflictException.cs  MovieNotFoundException.cs
ApplicationCore/Models/: CastDetailsModel.cs  CastModel.cs  ErrorModel.cs  FavoriteRequestModel.cs  GenreModel.cs  MovieCardModel.cs  MovieDetailsModel.cs  PagedResultSetModel.cs  PurchaseRequestModel.cs  PurchasedMoviesModel.cs  ReviewRequestModel.cs  TrailerModel.cs  UserLoginModel.cs  UserModel.cs  UserRegisterModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: MovieShopDbContext.cs
Infrastructure/Migrations/: 20220616214852_CreatingFewTables.Designer.cs  20220616214852_CreatingFewTables.cs  20220619012029_CreatingRemainingTables.Designer.cs  20220619012029_CreatingRemainingTables.cs  20220619014418_CreatingRemainingTables.Designer.cs  20220619014418_CreatingRemainingTables.cs  20220619040634_FixingCastAndCrewTables.Designer.cs  20220619040634_FixingCastAndCrewTables.cs  20220619053432_FixingTableNames.Designer.cs  20220619053432_FixingTableNames.cs  20220619204952_FixingUserTableTwoFactorEnabledColumn.Designer.cs  20220619204952_FixingUserTableTwoFactorEnabledColumn.cs  20220619210215_FixingNullableColumns.Designer.cs  20220619210215_FixingNullableColumns.cs  20220620012234_ReaddingTables.Designer.cs  20220620012234_ReaddingTables.cs  20220620022934_CreatingRemainingTables.Designer.cs  20220620022934_CreatingRemainingTables.cs  20220623022312_CreatingPurchasesTable.Designer.cs  20220623022312_CreatingPurchasesTable.cs  MovieShopDbContextModelSnapshot.cs
Infrastructure/Repositories/: CastRepository.cs  GenreRepository.cs  MovieRepository.cs  PurchaseRepository.cs  ReportRepository.cs  Repository.cs  UserRepository.cs
Infrastructure/Services/: AccountService.cs  AdminService.cs  CastService.cs  GenreService.cs  MovieService.cs  MovieTestService.cs  UserService.cs
MovieShopAPI/: MovieShopAPI.csproj  Program.cs  appsettings.json
MovieShopAPI/Controllers/: AccountController.cs  AdminController.cs  CastController.cs  GenresController.cs  MoviesController.cs  UserController.cs
MovieShopAPI/Middlewares/: MovieShopExceptionMiddleware.cs
MovieShopAPI/Properties/: launchSettings.json
MovieShopMVC/: MovieShopMVC.csproj  Program.cs  appsettings.json  scripts.sql
MovieShopMVC/Controllers/: AccountController.cs  AdminController.cs  CastController.cs  HomeController.cs  MoviesController.cs  UserController.cs
MovieShopMVC/Properties/: launchSettings.json
MovieShopMVC/Services/: CurrentLoggedInUser.cs  ICurrentLoggedInUser.cs
MovieShopMVC/Views/Account/: Login.cshtml  Register.cshtml
MovieShopMVC/Views/Cast/: Details.cshtml
MovieShopMVC/Views/Home/: Index.cshtml  TopRatedMovies.cshtml
MovieShopMVC/Views/Movies/: Details.cshtml  MoviesByGenre.cshtml  PagedMovies.cshtml
MovieShopMVC/Views/Shared/: _BuyMovieButton.cshtml  _Layout.cshtml  _LoginInfo.cshtml  _MovieCard.cshtml
MovieShopMVC/Views/Shared/Components/Genres/: Default.cshtml  GenresViewComponent.cs
MovieShopMVC/Views/User/: Favorites.cshtml
